@import "variables"
@import "fontface"
@import "mixins"


.desktop-footer
	background: white
	border: 1px solid $border
	margin: 20px auto 0 auto
	max-width: 1400px
	padding-bottom: 5px
	.footer-inner
		background: $white
		margin: 0 auto
		padding: 50px 0  45px 0
		text-align: center
		.footer-item
			color: $darkGray
			font-family: "brandonmed",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 11px
			letter-spacing: 0.05em
			margin: 15px 11px
			text-decoration: none	
			text-transform: uppercase
			&:hover
				color: $lightGray


		.icon-circle
			color: $lightGray
			font-size: 2px

	.form-horizontal
		text-align: center
		.newsletter-email
			color: $darkGray
			font-family: "brandonmed",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 14px
			letter-spacing: 1.5px
			margin-right: 13px
			padding-left: 15px
			text-decoration: none	
			height: 30px
			@include border-radius(0)
		.btn-primary
			background: $darkGray
			border: none
			font-family: "brandonmed",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 14px
			letter-spacing: 1.5px
			padding: 10px 32px
			text-decoration: none	
			text-transform: uppercase
			@include border-radius(0)
			&:hover
				background: $black
	.social
		margin: 50px 0 30px 0
		text-align: center



@media screen and (max-width: 979px) and (min-width: 768px)
	.desktop-footer
		.footer-inner
			.footer-item
				margin: 15px 5px


@media screen and (max-width: 767px) and (min-width: 480px)
	.desktop-footer
		.footer-inner
			.footer-item
				display: block
				margin: 15px 0
				width: 100%
			.icon-circle
				display: none

@media screen and (max-width: 479px) 
	.desktop-footer
		.footer-inner
			.footer-item
				display: block
				margin: 15px 0
				width: 100%
			.icon-circle
				display: none
		.form-horizontal
			.btn-primary
				display: block
				margin-top: 15px
				width: 100%	